header { position: fixed; z-index: 999; width: 100%; left: 0; top: 0; } 

.header { max-width: 1280px; margin: 0 auto; } 

.header .inner { max-width: 100%; height: 6.25rem; display: flex; align-items: center; justify-content: space-between; padding: 0 10px;} 

.header .inner .logo { width: 9.375rem; } 

.header .inner .logo a { display: block; } 

.header .inner .logo img { width: 100%; height: 100%; filter: brightness(100);} 

.header .inner .navbar { display: flex; align-items: center; height: 100%; gap: 1.875rem;} 

.header .inner .navbar .menu { height: 100%; } 

.header .inner .navbar .menu a span { font-size: 1rem; font-weight: 700; letter-spacing: -0.5px; color: #fff;} 


/* 메인 */
.main .top_visual { position: relative; width: 100%; height: 100dvh; } 
.main .top_visual .img{ width: 100%;height: 100%;background-color: #000;}
.main .top_visual .img img { position: absolute; width: 100%; height: 100%; object-fit: cover; opacity: 0.5;}
.main .hgroup{width:100%;position: absolute;top: 50%;transform: translateY(-50%);}
.main .hgroup .text{max-width: 1280px;padding: 0 10px;margin: 0 auto;}
.main .hgroup .title{display: flex;flex-direction: column;align-items: flex-start;gap: 20px;}
.main .hgroup .title .tit{display: flex;flex-direction: column;align-items: flex-start;gap: 15px;}
.main .hgroup .title .tit h2{font-family: 'GmarketSansBold';font-size: 2.5rem; color: #fff;}
.main .hgroup .title .tit h3{font-family: 'GmarketSansBold';font-size: 1.5625rem;color: #fff;letter-spacing: -0.5px;}
.main .hgroup .title .con{display: flex;flex-direction: column;align-items: flex-start;gap: 10px}
.main .hgroup .title .con h4{font-size: 20px;font-weight: 500;color: #fff;}
.main .hgroup .title .con p{width: 24rem;font-size: 18px;letter-spacing: -0.75px;line-height: 1.4;word-break: keep-all;color: #fff;font-weight: 400;}